# optiim

./: pom.xml  pus.bat
src/test/java/base/: BasePageUtil.java  BaseTest.java
src/test/java/constants/: Favorites_Constants.java  Results_Constants.java
src/test/java/page/: FavoritesPage.java  MainPage.java  ResultsPage.java
src/test/java/test/: FavoritesTest.java  LoginTest.java  ResultsTest.java
src/test/java/util/: ReadProperties.java  WaitTool.java
